spring.application.name=hello-spring
mybatis.type-aliases-package=hello.hellospring.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.board.repository.mybatis=trace
mybatis.mapper-locations= hello.hellospring/*.xml
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username:sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JAVA;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=!ucs12345